* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
	font-size: 60px;
    font-weight: 1000;
    color: #fff;
    line-height: 1.1;
	padding-bottom: 30px;
	
}

h3 {
	font-size: 24px;
    font-weight: 700;
    color: #000000;

}

.section-title {
	font-size: 60px;
    font-weight: 1000;
    color: #000000;
    line-height: 1.1;
	padding-bottom: 30px;
}

.section-title-light {
	font-size: 60px;
    font-weight: 1000;
    color: white;
    line-height: 1.1;
	
}

body {
    font-family: 'Rubik', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #fff;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
	padding: 80px 160px 0px;
}

/* НАВИГАЦИЯ */

.nav-content {
	background: #FF6B6B;
    margin: 0 0;
	padding: 20px 220px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
	min-width: 400px; 
	width: 100%;
}

.nav-logo {
    font-weight: 700;
    font-size: 24px;
    color: #fff;
    text-align: left;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 600px; 
}

.nav-menu li {
    display: flex;
    justify-content: center;
}

.nav-menu a {
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
    font-size: 18px;
    line-height: 1;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    text-align: center;
    flex-wrap: nowrap;
}

.nav-menu a:hover {
     text-shadow: 0.4px 0 0 currentColor, -0.4px 0 0 currentColor;
}

.phone-number {
    font-weight: 800;
    color: #fff;
    text-align: right;
    font-size: 16px;
	white-space: nowrap;
}

/* ХЭДЕР */
header {
    margin-top: 0;
    min-height: 720px;
    display: flex;
    align-items: flex-end;
    position: relative;
    overflow: visible;
	flex-wrap: wrap;
    box-sizing: border-box;
	margin-bottom: -100px;
}

.header-content {
    display: flex;
	flex-direction: column;
    justify-content: flex-start;
    max-width: 1400px;
	min-width: 400px;
	max-height: 1000px;
    margin: 0 auto;
    width: 100%;
    position: relative;
    overflow: visible;
	flex-wrap: wrap;
    padding: 0px 0px 0px 160px;
}


.header-title {
    flex: 0 0 auto; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    min-width: 300px;
	font-size: 95px;
    color: #4ECDC4;
    font-weight: bolder;
    line-height: 1.1;
	margin-top: 40px;
	margin-right: 0px;
    position: relative;
    z-index: 1;
}

.header-subtitle {
    font-size: 95px;
    font-weight: 1000;
    color: #1A535C;
    line-height: 1.1;
    width: 100%;
    position: relative;
    z-index: 1;
}

.header-description {
    font-size: 22px;
    color: #1A535C;
    margin-top: 20px;
    margin-bottom: 120px; 
    font-weight: 700;
}

.header-image {
    display: flex;
    justify-content: flex-end;
    position: relative;
	margin-top: -550px !important;
	flex: 0 0 auto; 
	z-index: 2;
    max-width: 1500px;
	min-width: 400px;
    width: 100%;
    overflow: visible;
    padding: 0px 0px 0px 160px; 
}

.dog-image {
    width: auto;
    height: 40%;
    max-width: 40%;
	min-width: 750px; 
}

.header-text {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 600px;
	padding-bottom: 70px;
}

.header-btn{
	display: flex;
	flex-direction: row;
	gap: 20px;
	flex-wrap: wrap;
	margin-bottom: 60px;
	position: relative;
	z-index: 3;
	
}

.btn {
    padding: 18px 18px;
    border: 3.5px solid #FF6B6B;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    font-size: 22px;
    transition: all 0.3s ease;
    font-family: 'Rubik', sans-serif;
}

.btn-cta1 {
    background: #FF6B6B;
    color: white;
}

.btn-cta1:hover {
    background: transparent;
    color: #FF6B6B;
	transform: scale(1.02);
}

.btn-cta2 {
    background: transparent;
    color: #FF6B6B;
}

.btn-cta2:hover {
    background: #FF6B6B;
    color: white;
	transform: scale(1.02);
}



/* В ЧКМ МЫ ЛУЧШИЕ */

.best-section {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 60px;
    background: #4ECDC4;
	padding-bottom: 200px;
    border-radius: 80px 80px 0px 0px;
    z-index: 3;
}


.best-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.best-card {
    flex: 1;
    min-width: 300px;
    max-width: 350px;
    border-radius: 25px;
    background: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card-image {
    height: 200px;
    position: relative;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px 25px 80px 0;
}

.card-content {
    padding: 8px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    flex-grow: 1;
}

.card-title {
    font-size: 24px;
    font-weight: 700;
    color: #1A535C;
    margin: 0;
}

.card-text {
    font-size: 15px;
    color: #000000;
    line-height: 1.5;
    margin: 0;
    flex-grow: 1;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.details-btn {
    background: transparent;
    border: none;
    color: #000000;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Rubik', sans-serif;
    padding: 8px 0;
}

.details-btn:hover {
    color: #FF6B6B;
}

.details-btn:active {
    text-decoration: underline;
}

.round-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #FF6B6B;
    border: 3.5px solid #FF6B6B;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
    transition: all 0.3s ease;
}

.round-btn:hover {
    background: transparent;
    border: 3.5px solid #FF6B6B;
}

.round-btn svg {
    width: 50px;
    height: 50px;
}

.round-btn path {
    stroke: white;
    transition: stroke 0.3s ease;
}

.round-btn:hover path {
    stroke: #FF6B6B !important;
}

.round-btn:active {
    border-color: transparent !important; 
    transform: scale(0.95);               
}

.round-btn:active path {
    stroke: #FF6B6B !important;           
}

.services-button-wrapper {
    display: flex;
    justify-content: center;
	padding-top: 40px;
}

.btn-services {
	display: flex;
    justify-content: center;
    padding: 15px 40px;
    border: 3.5px solid #FF6B6B;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    font-size: 18px;
    background: #FF6B6B;
    color: white;
    transition: all 0.3s ease;
    font-family: 'Rubik', sans-serif;
}

.btn-services:hover {
    background: transparent;
    border-color: white;
}

.btn-services:active {
    border-color: transparent;
}

/* О ЦЕНТРЕ */
.about-section {
	display: flex;
    flex-direction: column; 
    background: #F2F5F7;
    border-radius: 80px 80px 0px 0px;
	position: relative;
	z-index: 4;
	margin-top: -120px;
}


.about-row {
    display: flex;
    align-items: stretch;
    gap: 60px;
    min-height: 500px;
}

.about-text {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.about-card {
    background: white;
    padding: 30px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.about-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.about-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.item-dot {
    width: 20px;
    height: 20px;
    background: #4ECDC4;
    border-radius: 50%;
    margin-top: 6px;
	flex: 0 0 auto;
}

.item-text {
    font-size: 16px;
    line-height: 1.4;
    color: #000000;
}

.about-image {
    flex: 0 0 40%;
    display: flex;
    position: relative;
    overflow: hidden;
    min-height: 400px; 
	border-radius: 25px;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


/* НАШИ ПРЕИМУЩЕСТВА */
.advantages-section {
	background: #F2F5F7;
}

.advantages-content {
    display: flex;
    flex-direction: column;
}

.advantages-title {
    font-size: 60px;
    font-weight: 1000;
    color: #000000;
    line-height: 1.1;
    width: 100%;
}

.advantages-row {
    display: flex;
    align-items: stretch;
    gap: 60px;
    min-height: 260px;
}

.advantages-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.advantage-item {
    display: flex;
    align-items: flex-start;
	gap: 10px;
}

.advantage-icon {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
}

.advantage-icon img {
    width: 45px;
    height: 45px;
}

.advantage-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.advantage-text p {
    font-size: 16px;
    line-height: 1.4;
    color: #000000;
}

.advantages-image {
	flex: 0 0 40%;
    display: flex;
    position: relative;
    overflow: hidden;
    min-height: 300px;
	border-radius: 25px;
}

.advantages-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}



/* НАШИ СПЕЦИАЛИСТЫ */
.specialists-section {
    background: #F2F5F7;
	padding-bottom: 200px;
}

.specialists-content {
    display: flex;
    flex-direction: column;
}

.specialists-title {
    font-size: 60px;
    font-weight: 1000;
    color: #000000;
    line-height: 1.1;
    width: 100%;
}

.specialists-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.specialist-card {
    flex: 1;
    min-width: 300px;
    max-width: 350px;
    background: white;
	padding: 20px;
    border-radius: 25px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.specialist-photo {
    flex: 0 0 40%;
    display: flex;
    position: relative;
    overflow: hidden;
    min-height: 400px; 
	border-radius: 20px;
}

.specialist-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.specialist-info {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.specialist-name {
    font-size: 36px;
    font-weight: 1000;
    color: #000000;
    line-height: 1;
    margin: 0;
	padding-top: 10px;
}

.specialist-patronymic {
    font-size: 18px;
	font-weight: 400;
    color: #000000;
}

.specialist-position {
    font-size: 16px;
    color: #000000;
    line-height: 1.4;
	padding-top: 10px;
	padding-bottom: 10px;
    margin: 0;
    flex: 1;
}


.specialist-details {
    background: transparent;
    border: 2px solid #FF6B6B;
    color: #FF6B6B;
    padding: 10px 20px;
    border-radius: 20px;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    transition: all 0.3s ease;
    align-self: flex-start;
}

.specialist-details:hover {
    background: #FF6B6B;
    color: white;
}

.slider-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
	padding-top: 30px;
}

.slider-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #FF6B6B;
    border: 3.5px solid #FF6B6B;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.slider-btn:hover {
	background: transparent;
    border: 3.5px solid #FF6B6B;
}

.slider-btn svg {
    width: 60px;
    height: 60px;
}
	
.slider-btn:hover path {
    stroke: #FF6B6B !important; 
}

.slider-btn:active {
    border-color: transparent !important;          
}

.slider-btn:active path {
    stroke: #FF6B6B !important;           
}


.btn-more {
	display: flex;
    justify-content: center;
    padding: 15px 40px;
    border: 3.5px solid #FF6B6B;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    font-size: 18px;
    background: #FF6B6B;
    color: white;
    transition: all 0.3s ease;
    font-family: 'Rubik', sans-serif;
}

.btn-more:hover {
    background: transparent;
    color: #FF6B6B;
}

.btn-more:active {
    border-color: transparent;
}

/* ОТЗЫВЫ */
.reviews-section {
	padding-bottom: 200px;;
    display: flex;
    flex-direction: column;
	position: relative;
    border-radius: 80px 80px 0px 0px;
	background: #4ECDC4;
	z-index: 4;
	margin-top: -120px;
}

.reviews-content {
    display: flex;
    flex-direction: column;
}

.reviews-title {
    font-size: 60px;
    font-weight: 1000;
    color: #000000;
    line-height: 1.1;
    width: 100%;
}

.reviews-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.review-card {
    flex: 1;
    min-width: 300px;
    max-width: 350px;
    background: white;
    border-radius: 25px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.review-stars  {
    width: 200px;
    height: auto;
	margin-bottom: 5px;
}

.review-stars img {
    width: 200px;
    height: auto;
}

.review-author {
    font-size: 36px;
    font-weight: 1000;
    color: #000000;
	margin-bottom: 5px;
}

.review-text {
    font-size: 16px;
    line-height: 1.2;
    color: #000000;
    margin: 0;
    flex: 1;
}

.review-footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 15px;
}

.review-location {
    display: flex;
	flex-direction: row;
    align-items: center;
    gap: 10px;
	line-height: 1.2;
    font-size: 16px;
    color: #000000;
}

.location-icon {
    width: 30px;
    height: 30px;
}

.review-date {
	display: flex;
	flex-direction: row;
	gap: 10px;
    font-size: 14px;
    color: #000000;
    text-align: left;
}

.date-icon {
    width: 25px;
    height: 25px;
}


/* АДРЕСА */
.locations-section {
    background: #F2F5F7;
	padding-bottom: 200px;
    display: flex;
    flex-direction: column;
	position: relative;
    border-radius: 80px 80px 0px 0px;
	z-index: 5;
	margin-top: -120px;
}

.locations-content {
    display: flex;
    flex-direction: column;
}

.locations-title {
    font-size: 60px;
    font-weight: 1000;
    color: #000000;
    line-height: 1.1;
    width: 100%;
}

.locations-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
	align-items: flex-start;
}

.location-card {
    flex: 1;
    min-width: 300px;
    max-width: 350px;
    border-radius: 25px;
    background: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.location-image {
    height: 200px;
	flex: 0 0 40%;
    display: flex;
    position: relative;
    overflow: hidden;
}

.location-image img {
	width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
	border-radius: 25px 25px 80px 0;
}

.location-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.location-name {
    font-size: 24px;
    font-weight: 700;
    color: #000000;
	line-height: 1.2;
    margin: 0;
}

.location-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.location-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: #000000;
}


.location-metro {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: #000000;
    margin-top: 5px;
    padding-top: 10px;
}

.metro-icon {
    width: 30px;
    height: 30px;
}


/* ОСТАЛИСЬ ВОПРОСЫ */
.questions-section {
    background: #F2F5F7;
	margin-top: -180px;
	position: relative;
	z-index: 6;
}

.questions-content {
    display: flex;
    gap: 60px;
    justify-content: space-between;
}

.questions-form {
    flex: 0 1 auto;
    display: flex;
	align-items: flex-start;
    flex-direction: column;
    background: white;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 25px;
    min-width: 300px;
}

.questions-title {
    font-size: 40px;
    font-weight: 1000;
    color: #000000;
    line-height: 1.1;
    white-space: wrap;
    padding-bottom: 5px;
    overflow: hidden;
}

.questions-subtitle {
    font-size: 20px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 40px;
    overflow: hidden;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
}

.form-row {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    flex-wrap: nowrap; 
}

.form-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 0;
}

.form-label {
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    margin-bottom: 5px;
}

.form-input {
    padding: 15px 20px;
    border: 3px solid #F2F2F4;
    border-radius: 15px;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    transition: all 0.3s ease;
    background: #F2F2F4;
    width: 100%;
    box-sizing: border-box;
    min-width: 0; 
}

.form-input:hover {
    border: 3px solid #969697;
    background: #FFFFFF;
    outline: none;
}

.form-input:focus {
    border: 3px solid #FF6B6B;
    background: transparent;
    outline: none;
}

.form-textarea {
    padding: 15px 20px;
    border: 3px solid #F2F2F4;
    border-radius: 15px;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    transition: all 0.3s ease;
    background: #F2F2F4;
    resize: vertical;
    min-height: 120px;
    width: 100%;
    box-sizing: border-box;
    min-width: 0;
}

.form-textarea:hover {
    border: 3px solid #969697;
    background: #FFFFFF;
    outline: none;
}

.form-textarea:focus {
    border: 3px solid #FF6B6B;
    background: transparent;
    outline: none;
}

.submit-with-icon {
    display: flex;
    justify-content: space-between;
}


.time-icon {
    width: 65px;
    height: 65px;
}


.btn-submit {
    padding: 18px 40px;
    border: 3.5px solid #FF6B6B;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    font-size: 18px;
    background: #FF6B6B;
    color: white;
    transition: all 0.3s ease;
    font-family: 'Rubik', sans-serif;
    align-self: flex-start;
}

.btn-submit:hover {
    background: transparent;
    color: #FF6B6B;
}

.btn-submit:active {
    border-color: transparent !important;
    color: #FF6B6B;
}

.questions-image {
    flex: 0 0 40%;
    display: flex;
    position: relative;
    overflow: hidden;
    min-height: 400px;
}

.questions-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}



/* ФУТЕР */
.footer {
    background: #1A535C;
    border-radius: 25px 25px 0 0;
    padding: 40px 0 20px;
    font-family: 'Rubik', sans-serif;
    color: white;
}

.footer-container {
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 0 0 auto;
}

.footer-logo {
    font-size: 24px;
    font-weight: 1000;
    color: white;
    text-decoration: none;
    line-height: 1.1;
}

.footer-menu {
    display: flex;
    gap: 40px;
    list-style: none;
    margin: 0;
    padding: 0;
    flex: 0 0 auto;
    align-items: flex-start;
}

.footer-menu li a {
    font-size: 18px;
    font-weight: 400;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    line-height: 1;
    padding: 0 10px;
    flex-wrap: nowrap;
}

.footer-menu li a:hover {
   text-shadow: 0.4px 0 0 currentColor, -0.4px 0 0 currentColor;
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    flex: 0 0 auto;
}

.footer-phone {
    font-size: 16px;
    font-weight: 600;
    color: white;
    white-space: nowrap;
}

.footer-time {
    font-size: 16px;
    font-weight: 600;
    color: white;
    white-space: nowrap;
}

.footer-bottom-row {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.footer-social {
    display: flex;
    gap: 20px;
    position: absolute;
    left: 0;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
}

.social-icon {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.footer-bottom-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 18px;
    font-weight: 400;
    color: white;
    line-height: 1.1;
}
.footer-policy {
    font-size: 18px;
    font-weight: 400;
    color: white;
    margin: 0;
    cursor: pointer;
    transition: color 0.3s ease;
}


.footer-copyright {
    font-size: 18px;
    font-weight: 400;
    color: white;
    margin: 0;
}

