<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ветеринарный центр ВетФорт</title>
    <link rel="stylesheet" href="css/style_vetfort.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<!-- Навигация -->
	<nav class="nav-content">
        	<a href="index.html" class="nav-logo">VetFort</a>
           	<ul class="nav-menu">
            	<li><a href="services.html">Услуги</a></li>
                <li><a href="#">Ветклиники</a></li>
                <li><a href="specialists.html">Специалисты</a></li>
                <li><a href="#">Контакты</a></li>
             </ul>
             <div class="phone-number">+7 981 123-45-67</div>
    </nav>

<!-- Хедэр -->
    <header>
        <section class="header-content">
            <h1 class="header-title">ветеринарный центр</h1>
			<section class="header-text">
					<h2 class="header-subtitle">ВЕТФОРТ</h2>
					<p class="header-description">На страже здоровья ваших любимцев!</p>
					<div class = "header-btn">
                    	<button class="btn btn-cta1">Онлайн-запись</button>
                    	<button class="btn btn-cta2">Врач на дом</button>
					</div>
           	</section>
           
        </section>
		<div class="header-image">
        	<img src="images/header_dog3.png" alt="Изображение собаки" class="dog-image">
        </div>
	</header>
	
<!-- В чем мы лучшие -->
	<section class="best-section">
		<div class="container">
			<h2 class="section-title-light">в чем мы лучшие</h2>
			<div class="best-cards">
				<div class="best-card">
					<div class="card-image">
						<img src="images/осмотр.jpg" alt="Комплексный осмотр">
					</div>
					<div class="card-content">
						<h3>комплексный осмотр</h3>
						<p class="card-text">Полная диагностика состояния вашего питомца: от оценки слизистых и шерсти до проверки сердца и органов. Выявим скрытые проблемы и дадим рекомендации по уходу</p>
						<div class="card-footer">
							<button class="details-btn">Подробнее</button>
							<button class="round-btn">
								<svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M27 46L41 32.1314L27.0001 18.0002" stroke="white" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							</button>
						</div>
					</div>
				</div>

				<div class="best-card">
					<div class="card-image">
						<img src="images/вакцинация.jpg" alt="Вакцинация">
					</div>
					<div class="card-content">
						<h3>вакцинация</h3>
						<p class="card-text">Прививки для всех видов животных. Подберём схему и обеспечим безопасный ввод вакцины</p>
						<div class="card-footer">
							<button class="details-btn">Подробнее</button>
							<button class="round-btn">
								<svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M27 46L41 32.1314L27.0001 18.0002" stroke="white" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							</button>
						</div>
					</div>
				</div>

				<div class="best-card">
					<div class="card-image">
						<img src="images/груминг.jpg" alt="Комплексный груминг">
					</div>
					<div class="card-content">
						<h3>комплексный груминг</h3>
						<p class="card-text">Полный уход для вашего питомца: от мытья и стрижки до гигиенических процедур. Вернём ухоженный вид и комфорт</p>
						<div class="card-footer">
							<button class="details-btn">Подробнее</button>
							<button class="round-btn">
								<svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M27 46L41 32.1314L27.0001 18.0002" stroke="white" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="services-button-wrapper">
				<button class="btn btn-services">Все услуги</button>
			</div>
		</div>
	</section>
	

<!-- О центре -->
	<section class="about-section">
		<div class="container">
				<h2 class="section-title">о центре</h2>
				<div class="about-row">
					<div class="about-text">
						<div class="about-card">
						<div class="about-list">
							<div class="about-item">
								<div class="item-dot"></div>
								<div class="item-text">
									<p>Надежность и опыт: Работаем более 10 лет, помогли свыше 10 000 пациентов. </p>
								</div>
							</div>
							<div class="about-item">
								<div class="item-dot"></div>
								<div class="item-text">
									<p>Высококлассные специалисты: В нашей команде — лучшие врачи города с многолетним стажем, которые регулярно повышают квалификацию в России и за рубежом. </p>
								</div>
							</div>
							<div class="about-item">
								<div class="item-dot"></div>
								<div class="item-text">
									<p>Передовые технологии: Обеспечиваем полный спектр услуг: от точной диагностики на экспертном оборудовании до сложных операций. </p>
								</div>
							</div>
							<div class="about-item">
								<div class="item-dot"></div>
								<div class="item-text">
									<p>Комплексный подход: Мы не только лечим, но и обеспечиваем долгосрочное здоровье питомцев, давая подробные консультации по уходу, питанию и профилактике.</p>
								</div>
							</div>
							<div class="about-item">
								<div class="item-dot"></div>
								<div class="item-text">
									<p>Доверие клиентов: 85% наших клиентов рекомендуют нас друзьям и возвращаются для планового обслуживания.</p>
								</div>
							</div>
							<div class="about-item">
								<div class="item-dot"></div>
								<div class="item-text">
									<p>Доступность и удобство: Сеть клиник в Санкт-Петербурге с круглосуточной работой и услугой выезда ветеринара на дом.</p>
								</div>
							</div>
							<div class="about-item">
								<div class="item-dot"></div>
								<div class="item-text">
									<p>Наша цель: Делать качественную ветеринарную помощь доступной, понятной и комфортной для вас и ваших питомцев.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="about-image">
					<img src="images/хаски.jpg" alt="Собака">
				</div>
			</div>
		</div>

	</section>

	<!-- Наши преимущества -->
	<section class="advantages-section">
		<div class="container">
			<div class="advantages-content">
				<h2 class="section-title">наши преимущества</h2>

				<div class="advantages-row">
					<div class="advantages-list">
						<div class="advantage-item">
							<div class="advantage-icon">
								<img src="images/icon1.svg" alt="Оборудование">
							</div>
							<div class="advantage-text">
								<h3>современное оборудование</h3>
								<p>Гарантия точной диагностики, эффективного лечения и вашего спокойствия за здоровье питомца</p>
							</div>
						</div>

						<div class="advantage-item">
							<div class="advantage-icon">
								 <img src="images/icon2.svg" alt="Команда">
							</div>
							<div class="advantage-text">
								<h3>команда профессионалов</h3>
								<p>Опытные врачи, которые любят свое дело и дарят питомцам заботу, а вам – уверенность в их здоровье</p>
							</div>
						</div>

						<div class="advantage-item">
							<div class="advantage-icon">
								<img src="images/icon3.svg" alt="Помощь">
							</div>
							<div class="advantage-text">
								<h3>круглосуточная помощь</h3>
								<p>Ваш питомец под нашей защитой 24 часа в сутки – мы всегда рядом, чтобы помочь в любой ситуации</p>
							</div>
						</div>
					</div>

					<!-- Правая часть с картинкой -->
					<div class="advantages-image">
						<img src="images/ветеринары.jpg" alt="Наши преимущества">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Наши специалисты -->
<section class="specialists-section">
    <div class="container">
        <div class="specialists-content">
            <h2 class="section-title">наши специалисты</h2>

            <!-- Обертка для слайдера -->
            <div class="slider-wrapper">
                <div class="specialists-cards">
                    <!-- Карточка 1 -->
                    <div class="specialist-card">
                        <div class="specialist-photo">
                            <img src="images/vet1.png" alt="Иванов Аркадий Викторович">
                        </div>
                        <div class="specialist-info">
                            <h3 class="specialist-name">иванов</h3>
                            <p class="specialist-patronymic">Аркадий Викторович</p>
                            <p class="specialist-position">Стоматолог, ведущий врач по экзотическим животным, ветеринарный врач экзотолог. Опыт более 7 лет</p>
                            <div class="card-footer">
                                <button class="details-btn">Подробнее</button>
                                <button class="round-btn">
                                    <svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M27 46L41 32.1314L27.0001 18.0002" stroke="white" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Карточка 2 -->
                    <div class="specialist-card">
                        <div class="specialist-photo">
                            <img src="images/vet2.png" alt="Воронцова Елизавета Сергеевна">
                        </div>
                        <div class="specialist-info">
                            <h3 class="specialist-name">воронцова</h3> 
                            <p class="specialist-patronymic">Елизавета Сергеевна</p>
                            <p class="specialist-position">Ветеринарный врач-терапевт. Опыт более 5 лет</p>
                            <div class="card-footer">
                                <button class="details-btn">Подробнее</button>
                                <button class="round-btn">
                                    <svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M27 46L41 32.1314L27.0001 18.0002" stroke="white" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Карточка 3 -->
                    <div class="specialist-card">
                        <div class="specialist-photo">
                            <img src="images/vet3.png" alt="Соколов Денис Игоревич">
                        </div>
                        <div class="specialist-info">
                            <h3 class="specialist-name">соколов</h3>
                            <p class="specialist-patronymic">Денис Игоревич</p>
                            <p class="specialist-position">Ветеринарный врач-терапевт, дерматолог, стоматолог, нефролог, мягкотажная хирургия. Опыт более 6 лет</p>
                            <div class="card-footer">
                                <button class="details-btn">Подробнее</button>
                                <button class="round-btn">
                                    <svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M27 46L41 32.1314L27.0001 18.0002" stroke="white" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="slider-navigation">
                <button class="slider-btn slider-prev">
                    <svg width="77" height="77" viewBox="0 0 77 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M45 55L28 38.6549L44.9999 22.0003" stroke="white" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>

                <button class="btn btn-more">Все специалисты</button>

                <button class="slider-btn slider-next">
                    <svg width="77" height="77" viewBox="0 0 77 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32 55L49 38.6549L32.0001 22.0003" stroke="white" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</section>


	<!-- Секция Отзывы -->
	<section class="reviews-section">
		<div class="container">
			<div class="reviews-content">
				<h2 class="section-title-light">отзывы</h2>

				<div class="reviews-cards">
					<!-- Карточка 1 -->
					<div class="review-card">
						<div class="review-stars">
							<img src="images/stars.svg" alt="Оценка">
						</div>
						<h3 class="review-author">ирина к.</h3>
						<p class="review-text">Прекрасная клиника с прекрасным персоналом. Приезжала со своим котиком на чипирование и ежегодную вакцинацию. Сотрудники внимательно проводили осмотр, отвечали на мои вопросы, проконсультировали по выбору корма и средств для обработки</p>
						<div class="review-footer">
							<div class="review-location">
								<img src="images/location.svg" alt="Локация" class="location-icon">
								<p> Ветклиника ВетФорт Маршала Жукова</p>
							</div>
							<div class="review-date">
								<img src="images/date.svg" alt="Дата" class="date-icon">
								<p> 21.06.2025</p>
							</div>
						</div>
					</div>

					<!-- Карточка 2 -->
					<div class="review-card">
						<div class="review-stars">
							<img src="images/stars.svg" alt="Оценка">
						</div>
						<h3 class="review-author">андрей в.</h3>
						<p class="review-text">Обратились с овчаркой после осложнений от предыдущей операции. Врачи провели диагностику и составили курс реабилитации. Собака уже увереннее наступает на лапу! Отдельное спасибо за грамотные консультации по уходу. Вернули питомцу радость движения!</p>
						<div class="review-footer">
							<div class="review-location">
								<img src="images/location.svg" alt="Локация" class="location-icon">
								<p>Ветклиника ВетФорт Боровая</p>
							</div>
							<div class="review-date">
								<img src="images/date.svg" alt="Дата" class="date-icon">
								<p>28.09.2025</p>
							</div>
						</div>
					</div>

					<!-- Карточка 3 -->
					<div class="review-card">
						<div class="review-stars">
							<img src="images/stars.svg" alt="Оценка">
						</div>
						<h3 class="review-author">ангелина б.</h3>
						<p class="review-text">Попугай apa стал вялым, испортилось оперение. Врач-оринголог быстро нашла причину, подобрала лечение и специальный рацион. Уже через две недели птица ожила, а перья снова засияли! Спасибо за помощь нашим экзотическим питомцам</p>
						<div class="review-footer">
							<div class="review-location">
								<img src="images/location.svg" alt="Локация" class="location-icon">
								<p>Ветклиника ВетФорт Московский Проспект</p>
							</div>
							<div class="review-date">
								<img src="images/date.svg" alt="Дата" class="date-icon">
								<p>07.10.2025</p>
							</div>
						</div>
					</div>
				</div>

				<div class="slider-navigation">
					<button class="slider-btn slider-prev">
						<svg width="77" height="77" viewBox="0 0 77 77" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M45 55L28 38.6549L44.9999 22.0003" stroke="white" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
	</svg>
					</button>

					<button class="slider-btn slider-next">
						<svg width="77" height="77" viewBox="0 0 77 77" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M32 55L49 38.6549L32.0001 22.0003" stroke="white" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
	</svg>
					</button>
				</div>
			</div>
		</div>
	</section>



	<!--Адреса клиник -->
	<section class="locations-section">
		<div class="container">
			<div class="locations-content">
				<h2 class="section-title">адреса клиник</h2>

				<div class="locations-cards">
					<!-- Карточка 1 -->
					<div class="location-card">
						<div class="location-image">
							<img src="images/клиника1.jpg" alt="Ветклиника Маршала Жукова">
						</div>
						<div class="location-content">
							<h3 class="location-name">ветклиника ВетФорт Маршала Жукова</h3>
							<div class="location-details">
								<div class="location-item">
									<img src="images/location.svg" alt="Адрес" class="location-icon">
									<span>проспект Маршала Жукова, д. 69</span>
								</div>
								<div class="location-item">
									<img src="images/time.svg" alt="Время работы" class="location-icon">
									<span>круглосуточно</span>
								</div>
								<div class="location-metro">
									<img src="images/line1.svg" alt="Метро" class="metro-icon">
									<span>Проспект Ветеранов</span>
								</div>
							</div>
						</div>
					</div>

					<!-- Карточка 2 -->
					<div class="location-card">
						<div class="location-image">
							<img src="images/клиника2.jpg" alt="Ветклиника Боровая">
						</div>
						<div class="location-content">
							<h3 class="location-name">ветклиника ВетФорт Боровая</h3>
							<div class="location-details">
								<div class="location-item">
									<img src="images/location.svg" alt="Адрес" class="location-icon">
									<span>ул. Боровая, д. 14</span>
								</div>
								<div class="location-item">
									<img src="images/time.svg" alt="Время работы" class="location-icon">
									<span>круглосуточно</span>
								</div>
								<div class="location-metro">
									<img src="images/line4.svg" alt="Метро" class="metro-icon">
									<span>Лиговский проспект</span>
								</div>
							</div>
						</div>
					</div>

					<!-- Карточка 3 -->
					<div class="location-card">
						<div class="location-image">
							<img src="images/клиника3.jpg" alt="Ветклиника Невский">
						</div>
						<div class="location-content">
							<h3 class="location-name">ветклиника ВетФорт Невский</h3>
							<div class="location-details">
								<div class="location-item">
									<img src="images/location.svg" alt="Адрес" class="location-icon">
									<span>ул. Думская, д. 15</span>
								</div>
								<div class="location-item">
									<img src="images/time.svg" alt="Время работы" class="location-icon">
									<span>круглосуточно</span>
								</div>
								<div class="location-metro">
									<img src="images/line2.svg" alt="Метро" class="metro-icon">
									<span>Невский проспект</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="slider-navigation">
					<button class="slider-btn slider-prev">
						<svg width="77" height="77" viewBox="0 0 77 77" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M45 55L28 38.6549L44.9999 22.0003" stroke="white" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
	</svg>
					</button>
					<button class="btn btn-more">Все адреса</button>
					<button class="slider-btn slider-next">
						<svg width="77" height="77" viewBox="0 0 77 77" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M32 55L49 38.6549L32.0001 22.0003" stroke="white" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
	</svg>
					</button>
				</div>


			</div>
		</div>
	</section>


	<!-- Остались вопросы -->
	<section class="questions-section">
		<div class="container">
			<div class="questions-content">
				<div class="questions-form">
					<h2 class="questions-title">остались вопросы?</h2>
					<p class="questions-subtitle">Задайте их прямо сейчас!</p>

					<form class="contact-form">
						<div class="form-row">
							<div class="form-group">
								<label class="form-label">Ваше имя</label>
								<input type="text" placeholder="Введите имя" class="form-input">
							</div>
							<div class="form-group">
								<label class="form-label">Ваш телефон</label>
								<input type="tel" placeholder="Введите телефон" class="form-input">
							</div>
						</div>

						<div class="form-group">
							<label class="form-label">Ваш комментарий</label>
							<textarea placeholder="Введите комментарий" class="form-textarea"></textarea>
						</div>

						<div class="submit-with-icon">
							<button type="button" class="btn btn-submit">Отправить</button>
							<img src="images/time-icon.png" alt="Круглосуточно" class="time-icon">
						</div>
					</form>
				</div>

				<div class="questions-image">
					<img src="images/dog1.png" alt="Собака">
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer-container">
			<div class="footer-content">
				<div class="footer-brand">
					<a href="index.html" class="footer-logo">VetFort</a>
				</div>
				<ul class="footer-menu">
					<li><a href="services.html">Услуги</a></li>
					<li><a href="#">Ветклиники</a></li>
					<li><a href="specialists.html">Специалисты</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<div class="footer-contacts">
					<div class="footer-phone">+7 981 123-45-67</div>
					<div class="footer-time">Круглосуточно</div>
				</div>
			</div>

			<div class="footer-bottom-row">
				<div class="footer-social">
					<a href="#" class="social-link">
						<img src="images/tg.png" alt="Telegram" class="social-icon">
					</a>
					<a href="#" class="social-link">
						<img src="images/vk.png" alt="VK" class="social-icon">
					</a>
				</div>
				<div class="footer-bottom-text">
					<p>Политика конфиденциальности</p>
					<p>2025 © Городской ветеринарный центр</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/form.js" defer></script>
	
</body>
</html>